zk_urls        = 127.0.0.1:2181             # zookeeper urls
pos_path       = ../data/pos.myClusterName  # position saving file, relative to the dir of this file
line_max_bytes = 1048576                    # 1M
stat_silent_max_ms = 10000                  # 10s
zookeeper_upload_interval = 10000           # 10s, interval of uploading processing state to zookeeper
refresh_interval = 30000                    # 30s, refresh log file list every 30s
path_queue_max_size = 100                   # Maximum number of the queued paths per path pattern

## librdkafka configs
message_send_max_retries = 10000            # How many times to retry sending a failing MessageSet. Note: retrying may cause reordering. 
queue_buffering_max_messages = 10000        # Maximum number of messages allowed on the producer queue.
